<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ankieta_preferencji.MainWindow"
        Title="ankieta_preferencji"
        HorizontalAlignment="Center">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Tu wpisz swoje imię:" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="150" VerticalAlignment="Center" 
                 HorizontalAlignment="Right" Margin="10"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Wybierz kategorię zainteresowań:" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Margin="5"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Width="150" Margin="10">
            <ComboBoxItem Content="Technologia"/>
            <ComboBoxItem Content="Sport"/>
            <ComboBoxItem Content="Kultura"/>
            <ComboBoxItem Content="Edukacja"/>
        </ComboBox>
        
        <Button Grid.Row="3" Grid.Column="1" Content="Zatwierdź" 
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="0 0 10 0"/>
        
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Czy lubisz programować?" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Margin="5 30 5 5"/>
        <CheckBox Grid.Row="4" Grid.Column="1" Content="Tak" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" Margin=" 0 30 0 0"
                  FontWeight="Bold" />
        
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Czy masz jakieś zwierzę?" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Margin="5"/>
        <CheckBox Grid.Row="5" Grid.Column="1" Content="Tak" VerticalAlignment="Center" 
                  HorizontalAlignment="Center"
                  FontWeight="Bold"/>
        
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Czy jadłeś śniadanie?" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Margin="5"/>
        <CheckBox Grid.Row="6" Grid.Column="1" Content="Tak" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" 
                  FontWeight="Bold"/>
        
        
        <Button  Grid.Row="7" Grid.Column="0" Content="Wyświetl podsumowanie"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Background="LightBlue" CornerRadius="30" Padding="10 5"/>
        <TextBlock Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="10" Foreground="CornflowerBlue"/>
    </Grid>
</Window>
